{
  "name": "impro.js",
  "description": "Image Processing Javascript Library",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-remove-logging-calls": "*",
    "grunt-jsdoc": "*",
    "grunt-http-server": "*"
  }
}
